babip               : -0.2244
obp                 : -0.2176
hr                  : 0.2164
gdp                 : 0.1980
g                   : 0.1909
ab                  : 0.1771
avg                 : -0.1738
pa                  : 0.1704
h                   : 0.1666
rbi                 : 0.1637
2b                  : 0.1617
so                  : 0.1614
woba                : -0.1554
r                   : 0.1511
ibb                 : 0.1436
1b                  : 0.1413
bb                  : 0.1175
wrc_plus            : -0.1168
sh                  : -0.0943
year                : 0.0925
season              : 0.0925
sb                  : 0.0871
sf                  : -0.0826
kbo_entry_year      : 0.0805
slg                 : -0.0718
hbp                 : 0.0703
k_pct               : -0.0527
3b                  : 0.0341
cs                  : 0.0118
bb_pct              : 0.0064